<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        align-items: center;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      #re1 {
        margin-left: 20%;
      }
      #re2 {
        margin-left: 40%;
      }
      #re3 {
        width: 80%;
        margin-left: 10%;
      }
      #re4 {
        width: 70%;
        margin-left: 15%;
      }
      #re5 {
        width: 40%;
        margin-left: 30%;
      }
    </style>
    <title>Analise</title>
  </head>
  <body>
    <h1>Teste tecnico Atento-Resultados</h1>
    <h2>Desafio 1</h2>
    <p>
      Qual a distância média percorrida por viagens com no máximo 2 passageiros
    </p>
    <img src="/images/Resultado1.png" id="re1" />
    <h2>Desafio 2</h2>
    <p>Quais os 3 maiores vendors em quantidade total de dinheiro arrecadado</p>
    <img src="/images/Resultado2.png" id="re2" />
    <h2>Desafio 3</h2>
    <p>
      Faça um histograma da distribuição mensal, nos 4 anos, de corridas pagas
      em dinheiro
    </p>
    <img src="/images/Re3_1.png" id="re3" />
    <h2>Desafio 4</h2>
    <p>
      Faça um gráfico de série temporal contando a quantidade de gorjetas de
      cada dia, nos últimos 3 meses de 2012
    </p>
    <img src="/images/Re4.png" id="re4" />
    <h2>Desafio 5</h2>
    <p>
      Faça um modelo lógico de dados para um Data Warehouse para o departamento
      de Recursos Humanos para uma empresa do segmento de Contact Center
    </p>
    <p>
      Neste Resultado as tabelas fato são as tabelas de NYCTaxi, enquanto as
      tabelas Payment_lookup e Vendor_lookup, são dimensão
    </p>
    <img src="/images/Re5.png" id="re5" />
  </body>
</html>
